# Desarrollo-web-1-Spring-Boot-App-Empleaos

./: .gitignore  GEMINI.md  build_errors.txt  pom.xml  salida del terminal.txt
Explicaciones/: Qué es el Data Binding Como Funciona.txt
src/main/java/net/itinajero/: EmpleosApplication.java
src/main/java/net/itinajero/controller/: CategoriaController.java  EstudioController_Impl.java  HomeController.java  HomeController_Inyeccion_Dependencias_con_Constructor.java  HomeController_Inyeccion_Dependencias_por_Campo.java  HomeController_Original_Sin_capa_servicio.java  HomeController_codigoNativo_java.java  HomeController_old.txt  Itf_EstudioController.java  VacantesController.java  new.properties
src/main/java/net/itinajero/model/: Vacante.java
src/main/java/net/itinajero/service/: EstudioController_Impl.java  Impl_EstudioController.java  Impl_VacanteService.java  Itf_EstudioController.java  Itf_VacanteService.java  VacanteService_Impl.java
src/main/resources/: application.properties  home_Old.html
src/main/resources/static/css/: tabla.css
src/main/resources/templates/: detalle.html  detalleSueldo.html  home.html  listado.html  mensaje.html  tabla.html
src/main/resources/templates/categorias/: formCategoria.html  formCategoria_old.html  listCategorias.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/vacantes/: detalle.html  detallePathVariable.html  detalleRequestParam.html  formVacante.html  listVacante.html  plantillaTabla_listVacante.txt
