[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16:28 min
[INFO] Finished at: 2025-08-22T15:10:47-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:3.6.3:javadoc (default-cli) on project empleos: Execution default-cli of goal org.apache.maven.plugins:maven-javadoc-plugin:3.6.3:javadoc failed: Plugin org.apache.maven.plugins:maven-javadoc-plugin:3.6.3 or one of its dependencies could not be resolved:
[ERROR]         Could not transfer artifact org.codehaus.plexus:plexus-interactivity-api:jar:1.1 from/to central (https://repo.maven.apache.org/maven2): Host desconocido (repo.maven.apache.org)
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginResolutionException
