# Define el nombre de la aplicación como "empleos". Este nombre puede ser utilizado en logs o identificadores de la aplicación.
spring.application.name=empleos
# Configura el puerto en el que el servidor embebido (como Tomcat) escuchará las solicitudes HTTP. En este caso, el puerto es 9080.
server.port=9098
# Habilita el soporte para la carga de archivos en la aplicación.
spring.servlet.multipart.enabled=true
# Define la ubicación temporal en el sistema de archivos donde se almacenarán los archivos subidos antes de ser procesados.
spring.servlet.multipart.location=C:/tmp
# Establece el tamaño máximo permitido para los archivos subidos, en este caso, 2 MB.
spring.servlet.multipart.max-file-size=2MB
# Define una ruta personalizada en el sistema de archivos donde se almacenarán las imágenes relacionadas con las vacantes.
empleos.ruta.imagenes=C:/empleos/img-vacantes/
# Alternativa comentada para almacenar imágenes en el directorio de recursos estáticos de la aplicación.
#empleos.ruta.imagenes=/empleos/src/main/resources/static/images


