# Muestra mensajes INFO y superiores para toda la aplicación
logging.level.root=INFO
# Pero para nuestro controlador, queremos ver hasta los mensajes DEBUG
logging.level.net.itinajero.controller=DEBUG
    
